{
  "name": "yan",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx puppeteer-core install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer-core": "^24.6.1"
  }
}
